<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jefrin James</title>
  <link rel="icon"
    href="https://media.licdn.com/dms/image/C4D03AQG8TLewlhLqOw/profile-displayphoto-shrink_100_100/0/1654942821177?e=1705536000&v=beta&t=de0JZtdUhefPqS-jAQ-KNnOXwTOrldfBxna8ZNA0P2M"
    type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <header class="bg-info" id="home-section" style="position: fixed; width: 100%; z-index: 1;" >
    <div class="row text-white ">
      <div class="col-md-6 col-9 p-3 pl-5">
        <h2>Jefrin James</h2>
      </div>
      <div class="col-md-6 col-3 my-auto">
        <nav class="navbar navbar-expand-lg navbar-light ">

          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link text-white" href="#home-section">Home <span class="sr-only ">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#service-section">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#experience-section">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contact-section">Contact Me</a>
              </li>



            </ul>

          </div>
        </nav>
      </div>
    </div>
  </header>
     <section style="padding-top: 7em;">
        <div class="container">
          <div class="row align-items-center">
         
            <div class="col-md-6 ">

              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtfF9PL7fKHFb9weSmEzP5A9A8_VkXC7-0VJLv74VC4A&s" class="img-fluid rounded-circle ">

            </div>
           <div class="col-md-6 p-3">
            
            
              <h4>Aspiring Mern stack devoloper
              </h4>
              <p>"Make your dream worth you"</p>
              <footer>-jefrin</footer>

           </div>

      </div>
    </div>
  </section>
  <section class="bg-light p-5" id="service-section" >
    <div class="container">
      <h1 class="text-center">Services</h1>
      <div class="row ">
    
        <div class="col-md-4 ">
          <div class="card text-center p-3">
            <i class="fa-solid fa-business-time display-1 text-info "></i>
              <div class="card-body">
                <h5 class="card-title">devoloping</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
                </div>
              </div>
           </div>


          <div class=" col-md-4 ">
          <div class="card text-center p-3">
            <i class="fa-solid fa-business-time display-1 text-info "></i>
              <div class="card-body">
                <h5 class="card-title">IT consulting</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
              </div>
             </div>
          </div>


        <div class=" col-md-4 ">
          <div class="card text-center p-3">
            <i class="fa-solid fa-business-time display-1 text-info "></i>
              <div class="card-body">
                <h5 class="card-title">Business Consulting</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
            </div>
          </div>
        </div>
      </div>

        <div class="row pt-3">
        
        <div class="col-md-4">
          <div class="card text-center p-3" >
            <i class="fa-solid fa-business-time display-1 text-info "></i>
              <div class="card-body">
                <h5 class="card-title">Branding</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
                </div>
             </div>
          </div>


        <div class="col-md-4">
          <div class="card text-center p-3" >
            <i class="fa-solid fa-business-time display-1 text-info "></i>
              <div class="card-body">
                <h5 class="card-title">Sales</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
                </div>
             </div>
          </div>


        <div class="col-md-4">
          <div class="card text-center p-3" >
            <i class="fa-solid fa-business-time display-1 text-info "></i>
              <div class="card-body">
                <h5 class="card-title">Business Devolopment</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
                </div>
              </div>
          </div>
       

  
        </div>
       </div>
    </section>
    <section class="bg-white p-5" id="experience-section">
       <div class="container ">
        <h1 class="text-center">Experience</h1>
          <div class="row">

            <div class="col-md-4">
              <div class="card text-center p-3" style=" height: 25em;">
                <img src="https://media.licdn.com/dms/image/C510BAQFJTEzaA4tZpA/company-logo_200_200/0/1630614287373/entri_me_logo?e=1720051200&v=beta&t=cf7EvCkinBaHgANxhoTNn67cuQc1goQuXChEwaC1WLs"
                 class="card-img-top"style="height:16em;">
                  <div class="card-body">
                    <h5 class="card-title">CNG Business</h5>
                     <p class="card-text">Business Partner</p>
                  
                    </div>
                  </div>
              </div>
           
              <div class="col-md-4">
                <div class="card text-center p-3" style="height: 25em;">
                  <img src="https://media.licdn.com/dms/image/C510BAQFJTEzaA4tZpA/company-logo_200_200/0/1630614287373/entri_me_logo?e=1720051200&v=beta&t=cf7EvCkinBaHgANxhoTNn67cuQc1goQuXChEwaC1WLs"
                  class="card-img-top " style="height:16em;">
                    <div class="card-body">
                      <h5 class="card-title">CrossRoads</h5>
                       <p class="card-text">Head of Marketing</p>
                    
                      </div>
                    </div>
                </div>
                <div class="col-md-4">
                  <a class=" " href="https://spsonline.in" style="text-decoration: none; color: black;">
                  <div class="card text-center p-3" style=" height: 25em;">
                   <img src="https://media.licdn.com/dms/image/C510BAQFJTEzaA4tZpA/company-logo_200_200/0/1630614287373/entri_me_logo?e=1720051200&v=beta&t=cf7EvCkinBaHgANxhoTNn67cuQc1goQuXChEwaC1WLs"
                    class="card-img-top " style="height:16em;">
                      <div class="card-body">
                        <h5 class="card-title">School of Practical Studies</h5>
                         <p class="card-text">Head of Strategy</p>
                      
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-4">
                    <div class="card text-center p-3" style=" height: 25em;">
                      <img src="https://media.licdn.com/dms/image/C510BAQFJTEzaA4tZpA/company-logo_200_200/0/1630614287373/entri_me_logo?e=1720051200&v=beta&t=cf7EvCkinBaHgANxhoTNn67cuQc1goQuXChEwaC1WLs"
                      class="card-img-top" style="height:16em;">
                        <div class="card-body">
                          <h5 class="card-title">CrossRoads</h5>
                           <p class="card-text">Head of Marketing</p>
                        
                          </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card text-center p-3" style=" height: 25em;">
                        <img src="https://media.licdn.com/dms/image/C510BAQFJTEzaA4tZpA/company-logo_200_200/0/1630614287373/entri_me_logo?e=1720051200&v=beta&t=cf7EvCkinBaHgANxhoTNn67cuQc1goQuXChEwaC1WLs"
                        class="card-img-top" style="height:16em;">
                          <div class="card-body">
                            <h5 class="card-title">CrossRoads</h5>
                             <p class="card-text">Head of Marketing</p>
                          
                            </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card text-center p-3" style="height: 25em;">
                          <img src="https://media.licdn.com/dms/image/C510BAQFJTEzaA4tZpA/company-logo_200_200/0/1630614287373/entri_me_logo?e=1720051200&v=beta&t=cf7EvCkinBaHgANxhoTNn67cuQc1goQuXChEwaC1WLs"
                          class="card-img-top" style="height:16em;">
                            <div class="card-body">
                              <h5 class="card-title">CrossRoads</h5>
                               <p class="card-text">Head of Marketing</p>
                            
                              </div>
                            </div>
                        </div>
                                   
               
                  
          </div>
       </div>
    </section>
    <section class="p-5 bg-light" id="contact-section">
      <div class="container">
        <div class="row ">
          <div class="col-md-12">

            <h1 class="text-center">Contact me</h1>
            <br>
            <br>

          <form>
            <div class="form-row">
              <div class="form-group col-md-6 ">
                <label for="inputEmail4">Name</label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="Name">
              </div>
              <div class="form-group col-md-6 ">
                <label for="inputPassword4">Place</label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="Place">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6 ">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
              </div>
              <div class="form-group col-md-6 ">
                <label for="inputPassword4">Mobile</label>
                <input type="tel" class="form-control" id="inputPassword4" placeholder="Mobile">
              </div>
            </div>
            <div class="form-group col-md-6">
              <label for="inputAddress">Comment</label>
              
              <textarea  class="form-control" cols="20" rows="5" placeholder="type your message"></textarea>
            </div>
           
             
             
            </div>
           <div class="form-group text-center col-md-12">
            <button type="submit" class="btn btn-primary text-center " style="width: 100%;">Submit</button>
           </div>
          </form>
        </div>
        </div>
      </div>
    </section>
    <footer class="bg-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center text-white">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <p>Copyrights</p>
          </div>

        </div>

      </div>
    </footer>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/627dc99f00.js" crossorigin="anonymous"></script>
</body>

</html>